@{
    ViewBag.Title = "Home Page";
}
<br />

<div class="row">

    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>
                    Group


                </h4>



            </div>
            <div class="panel-body">
                <div class="button-group">
                    <button class="btn btn-primary">New Group</button>

                </div>
                <br />
                <ol class="list-group" style="height:70vh; overflow:auto;" id="group-list">
                    <li class="list-group-item">
                        <span>
                            Group 1
                        </span>
                        <span class="pull-right">
                            <button class="btn btn-link">Open <i class="fa fa-search"></i></button>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span>
                            Group 1
                        </span>
                        <span class="pull-right">
                            <button class="btn btn-link">Open <i class="fa fa-search"></i></button>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span>
                            Group 1
                        </span>
                        <span class="pull-right">
                            <button class="btn btn-link">Open <i class="fa fa-search"></i></button>
                        </span>
                    </li>
                    <li class="list-group-item">
                        <span>
                            Group 1
                        </span>
                        <span class="pull-right">
                            <button class="btn btn-link">Open <i class="fa fa-search"></i></button>
                        </span>
                    </li>
                </ol>
            </div>
        </div>
    </div>


    <div class="col-md-7">
        <div class="panel panel-default" id="group-log">
            <div class="panel-heading" style="height:60px;">

                <div class="input-group" id="group-edit-box">
                    <input class="form-control" value="Group 1" name="GroupName" />
                    <div class="btn-group pull-right">
                        <button class="btn btn-primary">Save Change</button>
                        <button class="btn-default btn">Cancel</button>
                    </div>
                </div>

                <div>


                </div>
                <h4>
                    <span>Group1</span>

                    <span class="pull-right">
                        <button id="edit-group" class="btn btn-default" style="margin-top:-7px;">Edit <i class="fa fa-edit"></i></button>
                    </span>
                </h4>



            </div>
            <div class="panel-body">

                <ol class="list-group list-group-flush">

                    <li class="list-group-item">
                        <label>Ctreated At: </label><span class="pull-right">12/12/12</span>
                    </li>
                    <li class="list-group-item">
                        <label>Total Logs: </label> <span class="pull-right">32</span>
                    </li>
                    <li class="list-group-item" id="group-summary">
                        <label>Description</label>
                        <p class="form-control">sad</p>
                        <textarea class="form-control" style="width:100%; max-width:none; display:none;">sad</textarea>
                    </li>
                </ol>


                <div class="button-group">
                    <button class="btn btn-primary" id="move-log">
                        Move Log
                    </button>
                    <button class="btn btn-success pull-right">
                        Upload Log
                    </button>
                </div>
                <br />
                <table class="table table-hover table-striped" id="group-log-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" />
                            </th>
                            <th>
                                Log Name
                            </th>
                            <th>
                                Items
                            </th>
                            <th>
                                Created At
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>   <input type="checkbox" value="1" /></td>
                            <td>Log 1</td>

                            <td>1</td>
                            <td>12/12/12</td>
                        </tr>
                        <tr>
                            <td>   <input type="checkbox" value="2" /></td>
                            <td>Log 2</td>

                            <td>2</td>
                            <td>12/12/12</td>
                        </tr>
                        <tr>
                            <td>   <input type="checkbox" value="3" /></td>
                            <td>Log 3</td>

                            <td>3</td>
                            <td>12/12/12</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<script>
    $(function () {

        $("#move-log").click(function () {
            $('#group-log-table tbody input:checked').each(function () {
                console.log($(this).val());
            });
        });

        //toggle all checkbox
        $("#group-log-table").on('change', 'thead input[type="checkbox"]', function () {
            var checked = $(this).prop("checked");
            $('#group-log-table tbody input[type="checkbox"]').prop('checked', checked);
        });

        // open group
        $("#group-list").on('click', "li button", function () {
            $("#group-list li").removeClass("active");
            $(this).parents("li").addClass('active');

        });

        // toggle edit
        $("#group-log .panel-heading").on("click", "#edit-group", function () {
            $(this).parents("h4").fadeOut("fast", function () {
                $("#group-edit-box input").val($(this).children().eq(0).text());
                $("#group-edit-box").fadeIn();
            });
            $("#group-summary p").fadeOut("fast", function () {
                var ta = $("#group-summary textarea");
                $(this).text(ta.val());
                ta.fadeIn();
            });
        });

        //save changes
        $("#group-log .panel-heading").on("click", "#group-edit-box .btn-primary", function () {
            $("#group-edit-box").fadeOut("fast", function () {
                var h4 = $("#group-log .panel-heading h4");
                var newName = $("#group-edit-box input").val();
                h4.children().eq(0).text(newName);
                h4.fadeIn();
                $("#group-list .active").children().eq(0).text(newName);
            });
            $("#group-summary textarea").fadeOut("fast", function () {
                var p = $("#group-summary p");
                p.text($(this).val());
                p.fadeIn();
            });
        });


        //cancel changes
        $("#group-log .panel-heading").on("click", "#group-edit-box .btn-default", function () {
            $("#group-edit-box").fadeOut("fast", function () {
                $("#group-log .panel-heading h4").fadeIn();
            });
            $("#group-summary textarea").fadeOut("fast", function () {
                $("#group-summary p").fadeIn();
            });
        });


    });
</script>

<style>

    .list-group-flush .list-group-item:first-child {
        border-top: 0;
    }

    .list-group-flush .list-group-item:last-child {
        border-bottom: 0;
    }

    .list-group-flush .list-group-item {
        border-left: 0;
        border-right: 0;
    }

    .list-group .list-group-item:hover {
        background-color: #f5f5f5;
    }

    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
    }

    .container {
        width: 90% !important;
        margin: 0 auto !important;
    }

    html, body {
        width: 100% !important;
    }

    .list-group .btn {
        padding: 0 5px;
    }

    .btn-nopad {
        padding: 0 5px;
    }



    #group-log-table tbody {
        height: 45vh;
        overflow: auto;
        display: block;
    }

    #group-log-table thead, tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed; /* even columns width , fix width of table too*/
    }

    #group-edit-box {
        display: none;
        width: 100%;
    }

    #group-list .active {
        background-color: #efeeee !important;
        color: black;
    }

        #group-list .active .pull-right {
            display: none;
        }
</style>
